{
  "id_map": {},
  "mod_elements": [
    {
      "name": "OakLog",
      "type": "biome",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_log",
      "path": "~/Resource Dimensions"
    },
    {
      "name": "Igniters",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "igniters",
      "path": "~/Resource Dimensions"
    },
    {
      "name": "BlankIgniter",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blank_igniter",
      "path": "~/Resource Dimensions"
    },
    {
      "name": "BlankIgCraft",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blank_ig_craft",
      "path": "~/Resource Dimensions"
    },
    {
      "name": "OakLogDimension",
      "type": "dimension",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_log_dimension",
      "metadata": {
        "ep": true
      },
      "path": "~/Resource Dimensions"
    },
    {
      "name": "BirchLogDimension",
      "type": "dimension",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_log_dimension",
      "metadata": {
        "ep": true
      },
      "path": "~/Resource Dimensions"
    },
    {
      "name": "BirchLog",
      "type": "biome",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_log",
      "path": "~/Resource Dimensions"
    },
    {
      "name": "SpruceLog",
      "type": "biome",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_log",
      "path": "~/Resource Dimensions"
    },
    {
      "name": "SpruceLogDimension",
      "type": "dimension",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_log_dimension",
      "metadata": {
        "ep": true
      },
      "path": "~/Resource Dimensions"
    },
    {
      "name": "OakIgC",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_ig_c",
      "path": "~/Resource Dimensions"
    },
    {
      "name": "SpruceIgC",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_ig_c",
      "path": "~/Resource Dimensions"
    },
    {
      "name": "BirchIgC",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_ig_c",
      "path": "~/Resource Dimensions"
    },
    {
      "name": "JungleLog",
      "type": "biome",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_log",
      "path": "~/Resource Dimensions"
    },
    {
      "name": "JungleLogDimension",
      "type": "dimension",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_log_dimension",
      "metadata": {
        "ep": true
      },
      "path": "~/Resource Dimensions"
    },
    {
      "name": "JungleIgC",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_ig_c",
      "path": "~/Resource Dimensions"
    },
    {
      "name": "AcaciaLog",
      "type": "biome",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_log",
      "path": "~/Resource Dimensions"
    },
    {
      "name": "AcaciaLogDimension",
      "type": "dimension",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_log_dimension",
      "metadata": {
        "ep": true
      },
      "path": "~/Resource Dimensions"
    },
    {
      "name": "AcaciaIgC",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_ig_c",
      "path": "~/Resource Dimensions"
    },
    {
      "name": "DarkOakLog",
      "type": "biome",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_log",
      "path": "~/Resource Dimensions"
    },
    {
      "name": "DarkOakLogDimension",
      "type": "dimension",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_log_dimension",
      "metadata": {
        "ep": true
      },
      "path": "~/Resource Dimensions"
    },
    {
      "name": "DarkOakIgC",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_ig_c",
      "path": "~/Resource Dimensions"
    },
    {
      "name": "RawIron",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_iron",
      "path": "~/1.17 Features"
    },
    {
      "name": "RawGold",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_gold",
      "path": "~/1.17 Features"
    },
    {
      "name": "RawGoldSmelt",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_gold_smelt",
      "path": "~/1.17 Features"
    },
    {
      "name": "RawGoldSmelt2",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_gold_smelt_2",
      "path": "~/1.17 Features"
    },
    {
      "name": "RawIronSmelt",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_iron_smelt",
      "path": "~/1.17 Features"
    },
    {
      "name": "RawIronSmelt2",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raw_iron_smelt_2",
      "path": "~/1.17 Features"
    },
    {
      "name": "IronOreLoot",
      "type": "loottable",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_ore_loot",
      "path": "~/1.17 Features"
    },
    {
      "name": "GoldOreLoot",
      "type": "loottable",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gold_ore_loot",
      "path": "~/1.17 Features"
    },
    {
      "name": "PlayerLoot",
      "type": "loottable",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "player_loot",
      "path": "~/Misc"
    },
    {
      "name": "FleshSmelt",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flesh_smelt",
      "path": "~/Misc"
    },
    {
      "name": "Furniture",
      "type": "tab",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "furniture",
      "path": "~/Furniture"
    },
    {
      "name": "OakTable",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_table",
      "path": "~/Furniture"
    },
    {
      "name": "SpruceTable",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_table",
      "path": "~/Furniture"
    },
    {
      "name": "BirchTable",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_table",
      "path": "~/Furniture"
    },
    {
      "name": "JungleTable",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_table",
      "path": "~/Furniture"
    },
    {
      "name": "AcaciaTable",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_table",
      "path": "~/Furniture"
    },
    {
      "name": "DarkOakTable",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_table",
      "path": "~/Furniture"
    },
    {
      "name": "OakTableCraft",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_table_craft",
      "path": "~/Furniture"
    },
    {
      "name": "SpruceTableCraft",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_table_craft",
      "path": "~/Furniture"
    },
    {
      "name": "BirchTableCraft",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_table_craft",
      "path": "~/Furniture"
    },
    {
      "name": "JungleTableCraft",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jungle_table_craft",
      "path": "~/Furniture"
    },
    {
      "name": "AcaciaTableCraft",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "acacia_table_craft",
      "path": "~/Furniture"
    },
    {
      "name": "DarkOakTableCraft",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oak_table_craft",
      "path": "~/Furniture"
    },
    {
      "name": "RedstoneGold",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_gold",
      "path": "~/Misc/Mixed Ores"
    },
    {
      "name": "RedstoneGoldLoot",
      "type": "loottable",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_gold_loot",
      "path": "~/Misc/Mixed Ores"
    },
    {
      "name": "RedstoneGoldSmelt",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_gold_smelt",
      "path": "~/Misc/Mixed Ores"
    },
    {
      "name": "RedstoneGoldSmelt2",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_gold_smelt_2",
      "path": "~/Misc/Mixed Ores"
    },
    {
      "name": "MelonJuiceFoodEaten",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "melon_juice_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Misc"
    },
    {
      "name": "MelonJuice",
      "type": "food",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "melon_juice",
      "path": "~/Misc"
    },
    {
      "name": "MelonJuiceCraft",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "melon_juice_craft",
      "path": "~/Misc"
    },
    {
      "name": "RedstoneGoldBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_gold_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Misc/Mixed Ores"
    },
    {
      "name": "Misc",
      "type": "tab",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "misc",
      "path": "~/Misc"
    },
    {
      "name": "VillagerNose",
      "type": "gun",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "villager_nose",
      "path": "~/Misc"
    },
    {
      "name": "VillagerNoseBulletHitsBlock",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "villager_nose_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Misc"
    },
    {
      "name": "VillagerLoot",
      "type": "loottable",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "villager_loot",
      "path": "~/Misc"
    },
    {
      "name": "OakLeavePile",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oak_leave_pile",
      "path": "~/Foliage"
    },
    {
      "name": "SpruceLeavePile",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spruce_leave_pile",
      "path": "~/Foliage"
    },
    {
      "name": "BirchLeavePile",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "birch_leave_pile",
      "path": "~/Foliage"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.random_additions.birch_log_dimension": "Birch Log Igniter",
      "item.random_additions.spruce_log_dimension": "Spruce Log Igniter",
      "biome.random_additions.jungle_log": "Log",
      "biome.random_additions.spruce_log": "Log",
      "itemGroup.tabigniters": "Igniters",
      "itemGroup.tabfurniture": "Furniture",
      "block.random_additions.birch_table": "Birch Table",
      "item.random_additions.melon_juice": "Melon Juice",
      "biome.random_additions.birch_log": "Log",
      "block.random_additions.spruce_table": "Spruce Table",
      "biome.random_additions.dark_oak_log": "Log",
      "biome.random_additions.acacia_log": "Log",
      "item.random_additions.raw_gold": "Raw Gold",
      "item.random_additions.raw_iron": "Raw Iron",
      "block.random_additions.oak_leave_pile": "Oak Leave Pile",
      "block.random_additions.acacia_table": "Acacia Table",
      "item.random_additions.dark_oak_log_dimension": "Jungle Log Igniter",
      "block.random_additions.birch_leave_pile": "Oak Leave Pile",
      "block.random_additions.jungle_table": "Jungle Table",
      "block.random_additions.spruce_leave_pile": "Oak Leave Pile",
      "biome.random_additions.oak_log": "Log",
      "item.random_additions.blank_igniter": "Blank Igniter",
      "block.random_additions.redstone_gold": "Redstone Gold",
      "block.random_additions.oak_table": "Oak Table",
      "itemGroup.tabmisc": "Misc",
      "item.random_additions.villager_nose": "Villager Nose",
      "item.random_additions.jungle_log_dimension": "Jungle Log Igniter",
      "item.random_additions.oak_log_dimension": "Oak Log Igniter",
      "item.random_additions.acacia_log_dimension": "Jungle Log Igniter",
      "block.random_additions.dark_oak_table": "Dark Oak Table"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Resource Dimensions",
        "children": []
      },
      {
        "name": "1.17 Features",
        "children": []
      },
      {
        "name": "Misc",
        "children": [
          {
            "name": "Mixed Ores",
            "children": []
          }
        ]
      },
      {
        "name": "Furniture",
        "children": []
      },
      {
        "name": "Biomes",
        "children": []
      },
      {
        "name": "Foliage",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "random_additions",
    "modName": "Random Additions",
    "version": "1.0.0",
    "author": "GERARD, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.randomadditions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100226215
}